<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>cz.holyjak</groupId>
  <artifactId>fulcro-rad-asami</artifactId>
  <version>1.0.3</version>
  <name>fulcro-rad-asami</name>
  <description>Asami database support plugin for Fulcro RAD</description>
  <url>https://github.com/holyjak/fulcro-rad-asami</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/holyjak/fulcro-rad-asami</url>
    <connection>scm:git:git://github.com/holyjak/fulcro-rad-asami.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/holyjak/fulcro-rad-asami.git</developerConnection>
    <tag>v1.0.3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro-rad</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>edn-query-language</groupId>
      <artifactId>eql</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.54</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.quoll</groupId>
      <artifactId>asami</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency> <!-- for CljDoc's analysis -->
      <groupId>com.wsscode</groupId>
      <artifactId>pathom</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>cognitect-dev-tools</id>
      <url>https://dev-tools.cognitect.com/maven/releases/</url>
    </repository>
  </repositories>
</project>
